<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Theme Changer | CodeAtNow</title>
</head>
<body>
    <div class="menu">

	<div class="menu-header">
		<h2 class="menu-header-title">Theme</h2>
		<div class="theme-switcher">
			<input type="radio" id="light-theme" name="themes" checked />
			<label for="light-theme">
				<span>
					<i data-feather="sun"></i>Light
				</span>
			</label>
			<input type="radio" id="dark-theme" name="themes" />
			<label for="dark-theme">
				<span>
					<i data-feather="moon"></i>Dark
				</span>
			</label>
			<input type="radio" id="black-theme" name="themes" />
			<label for="black-theme">
				<span>
					<i data-feather="star"></i>Black
				</span>
			</label>
			<span class="slider"></span>
		</div>
	</div>
	<div class="menu-body">
		<a href="#"><i data-feather="user"></i>Account Settings</a>
		<a href="#"><i data-feather="message-square"></i>Give Feedback</a>
		<a href="#"><i data-feather="info"></i>About</a>
		<a href="#"><i data-feather="life-buoy"></i>Support</a>
	</div>
</div>
<script src="index.js"></script>
</body>
</html>